Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Ctrl\FTextBox.ctl
UserControl=Ctrl\XPButton.ctl
Module=modLvTimer; Module\modLvTimer.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="lottery"
ExeName32="lottery.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="双色球号码生成程序"
VersionCompanyName="HMZ"
VersionLegalCopyright="HMZ"
VersionLegalTrademarks="HMZ"
VersionProductName="双色球号码生成程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
